@charset "UTF-8";
/* 웹폰트 */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* icon */
@import url("https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

body {
  font-family: "Outfit", "Noto Sans KR", sans-serif;
  line-height: 1;
  letter-spacing: -0.025em;
}

p {
  line-height: 1.4;
}

em,
address {
  font-style: normal;
}

button,
input {
  font-family: "Outfit", "Noto Sans KR", sans-serif;
}

.slick-track,
.slcik-slide {
  transition-delay: 0.3ms;
}

/* 웹폰트 */
/* icon */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

body {
  font-family: "Outfit", "Noto Sans KR", sans-serif;
  line-height: 1;
  letter-spacing: -0.025em;
}

p {
  line-height: 1.4;
}

em,
address {
  font-style: normal;
}

button,
input {
  font-family: "Outfit", "Noto Sans KR", sans-serif;
}

.slick-track,
.slcik-slide {
  transition-delay: 0.3ms;
}

.Header {
  position: fixed;
  inset: 0 0 auto 0;
  transform: translate(0, 0);
  z-index: 99;
  line-height: 80px;
  height: 80px;
  font-size: 20px;
  background: rgba(255, 255, 255, 0.7);
  border-bottom: 1px solid #ddd;
}
.Header h1 img {
  transform: translate(0, -3px);
}
.Header a {
  display: block;
  padding: 0 15px;
}
.Header .inner {
  display: flex;
  gap: 0;
  width: 1320px;
  margin: 0 auto;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .Header .inner {
    width: auto;
    margin: 0 15px;
  }
}
@media (max-width: 480px) {
  .Header .inner {
    width: auto;
    margin: 0 15px;
  }
}
.Header .inner .gnb {
  margin-left: -15px;
}
.Header .inner .gnb > ul {
  display: flex;
  gap: 0;
}
.Header .inner .gnb > ul > li:hover .sub_menu {
  opacity: 1;
  visibility: visible;
}
.Header .inner .gnb > ul > li .sub_menu {
  position: absolute;
  inset: 80px 0 auto 0;
  transform: translate(0, 0);
  z-index: auto;
  display: flex;
  gap: 30px;
  line-height: 40px;
  font-size: 16px;
  gap: 70px;
  width: 1320px;
  margin: 0 auto;
  height: 220px;
  padding: 10px 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.Header .inner .gnb > ul > li .sub_menu::after {
  content: "";
  position: absolute;
  inset: 0 0 auto 50%;
  transform: translate(-50%, 0);
  z-index: -1;
  display: block;
  width: 100vw;
  background: rgba(255, 255, 255, 0.7);
  height: 220px;
}
.Header .inner .gnb > ul > li .sub_menu a {
  padding: 0;
}
.Header .inner .gnb > ul > li .sub_menu ul {
  flex-direction: column;
  gap: 0;
}
.Header .inner .gnb .bar {
  display: none;
}
.Header .inner .right_menu {
  display: flex;
  gap: 0;
  margin-right: -15px;
}
.Header .inner .right_menu .cart span {
  display: inline-block;
  margin-left: 3px;
  color: #fff;
  background: #007ba6;
  font-size: 14px;
  line-height: 20px;
  width: 20px;
  text-align: center;
  border-radius: 50%;
}
.Header .inner .right_menu button {
  background: transparent;
  border: none;
  outline: none;
  line-height: 1;
  vertical-align: middle;
  cursor: pointer;
}
.Header .inner .right_menu .search {
  display: block;
  line-height: 80px;
  padding: 0 15px;
}
.Header .inner .right_menu .search_case {
  position: absolute;
  inset: 80px 0 0 auto;
  transform: translate(100%, 0);
  z-index: 99;
  background: rgba(255, 255, 255, 0.7);
  height: calc(100vh - 80px);
  padding: 100px 30px;
  font-size: 16px;
  line-height: 30px;
  transition: 0.5s;
}
.Header .inner .right_menu .search_case.on {
  transform: translate(0, 0);
}
.Header .inner .right_menu .search_case form {
  margin-bottom: 50px;
}
.Header .inner .right_menu .search_case form input {
  background: transparent;
  border: none;
  outline: none;
  line-height: 1;
  vertical-align: middle;
  cursor: pointer;
  border-bottom: 1px solid #333;
  margin-right: 10px;
}
.Header .inner .right_menu .search_case form button {
  font-size: 20px;
}
.Header .inner .right_menu .search_case .close {
  position: absolute;
  inset: 30px 30px auto auto;
  transform: translate(0, 0);
  z-index: auto;
  font-size: 20px;
}
.Header .inner .right_menu .search_case span {
  display: block;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .Header .inner h1 a img {
    min-width: 200px;
  }
  .Header .inner .gnb > ul > li .sub_menu {
    position: absolute;
    inset: 80px 0 auto 0;
    transform: translate(0, 0);
    z-index: auto;
  }
  .Header .inner .gnb > ul > li .sub_menu a {
    padding: 0 15px;
  }
  .Header .inner .gnb > ul > li .sub_menu::after {
    position: absolute;
    inset: 0 0 auto 0;
    transform: translate(0, 0);
    z-index: -1;
  }
  .Header .inner .cart {
    position: relative;
  }
  .Header .inner .cart span {
    position: absolute;
    inset: 20px 0 auto auto;
    transform: translate(0, 0);
    z-index: auto;
    margin-left: 0;
  }
}
@media (max-width: 480px) {
  .Header {
    font-size: 18px;
  }
  .Header h1 img {
    max-width: 250px;
  }
  .Header a {
    padding: 0 10px;
  }
  .Header .inner .gnb {
    margin-left: -10px;
  }
  .Header .inner .gnb > ul {
    position: absolute;
    inset: 80px auto 0 0;
    transform: translate(-100%, 0);
    z-index: 99;
    background: #fff;
    width: 250px;
    height: calc(100vh - 80px);
    flex-direction: column;
    transition: 0.5s;
  }
  .Header .inner .gnb > ul.on {
    transform: translate(0, 0);
  }
  .Header .inner .gnb > ul > li {
    line-height: 60px;
    font-weight: 500;
    font-size: 20px;
  }
  .Header .inner .gnb > ul > li .sub_menu {
    position: static;
    inset: 80px 0 auto 0;
    transform: translate(0, 0);
    z-index: auto;
    display: flex;
    gap: 0;
    flex-direction: column;
    font-size: 16px;
    gap: auto;
    width: auto;
    height: auto;
    padding: 0;
    font-weight: 400;
    opacity: 1;
    visibility: visible;
    transition: none;
  }
  .Header .inner .gnb > ul > li .sub_menu::after {
    display: none;
  }
  .Header .inner .gnb > ul > li .sub_menu ul {
    flex-direction: column;
    gap: 0;
  }
  .Header .inner .gnb .bar {
    display: block;
    background: transparent;
    border: none;
    outline: none;
    line-height: 1;
    vertical-align: middle;
    cursor: pointer;
    line-height: 80px;
    font-size: 24px;
  }
  .Header .inner .right_menu {
    display: flex;
    gap: 0;
    margin-right: -10px;
  }
  .Header .inner .right_menu .cart span {
    position: absolute;
    inset: 20px 0 auto auto;
    transform: translate(0, 0);
    z-index: auto;
    margin-left: 0;
  }
  .Header .inner .right_menu button {
    background: transparent;
    border: none;
    outline: none;
    line-height: 1;
    vertical-align: middle;
    cursor: pointer;
  }
  .Header .inner .right_menu .search,
  .Header .inner .right_menu .lang {
    display: none;
  }
}

main .MainVisual {
  position: relative;
}
main .MainVisual .slide {
  position: relative;
  height: 100vh;
  text-align: center;
}
main .MainVisual .slide .txt_case {
  position: absolute;
  inset: auto auto 100px 50%;
  transform: translate(-50%, 0);
  z-index: auto;
  color: #fff;
}
main .MainVisual .slide .txt_case h2 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
}
main .MainVisual .slide .txt_case p {
  font-size: 20px;
  margin-bottom: 10px;
}
main .MainVisual .slide .txt_case span {
  display: block;
  margin-bottom: 50px;
  font-size: 20px;
}
main .MainVisual .slide .txt_case a {
  font-size: 20px;
  padding-bottom: 3px;
  border-bottom: 1px solid #fff;
}
main .MainVisual .slide01 {
  background: url(../../public/image/mainVisual01.jpg) no-repeat center center/cover;
}
main .MainVisual .slide02 {
  background: url(../../public/image/mainVisual02.jpg) no-repeat center center/cover;
}
main .MainVisual .controller {
  position: absolute;
  inset: auto auto 73px 50%;
  transform: translate(0, 0);
  z-index: auto;
  margin: 0 0 0 -668px;
}
main .MainVisual .controller button {
  background: transparent;
  border: none;
  outline: none;
  line-height: 1;
  vertical-align: middle;
  cursor: pointer;
  color: #fff;
  font-size: 30px;
}
main .MainVisual .controller button.pause {
  font-size: 48px;
}
main .MainVisual .controller button.pause > .on {
  display: none;
}
@media (max-width: 768px) {
  main .MainVisual .slide .txt_case {
    position: absolute;
    inset: auto 15px 200px 15px;
    transform: translate(0, 0);
    z-index: auto;
  }
  main .MainVisual .slide .txt_case h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  main .MainVisual .slide .txt_case p {
    font-size: 16px;
  }
  main .MainVisual .slide .txt_case span {
    margin-bottom: 30px;
    font-size: 16px;
  }
  main .MainVisual .slide .txt_case a {
    font-size: 20px;
  }
  main .MainVisual .slide01 {
    background: url(../../public/image/mainVisual01_mo.jpg) no-repeat center center/cover;
  }
  main .MainVisual .slide02 {
    background: url(../../public/image/mainVisual02_mo.jpg) no-repeat center center/cover;
  }
  main .MainVisual .controller {
    position: absolute;
    inset: auto auto 23px 15px;
    transform: translate(0, 0);
    z-index: auto;
    margin: 0 0 0 0;
  }
}
@media (max-width: 480px) {
  main .MainVisual .slide {
    height: 70vh;
    text-align: left;
  }
  main .MainVisual .slide .txt_case {
    position: absolute;
    inset: auto 15px 50px 15px;
    transform: translate(0, 0);
    z-index: auto;
  }
  main .MainVisual .controller {
    position: absolute;
    inset: auto 15px 23px auto;
    transform: translate(0, 0);
    z-index: auto;
  }
}
main .MainTab {
  padding: 100px 0;
}
@media (max-width: 768px) {
  main .MainTab {
    padding: 80px 0;
  }
}
@media (max-width: 480px) {
  main .MainTab {
    padding: 80px 0;
  }
}
main .MainTab .inner {
  width: 1320px;
  margin: 0 auto;
  display: flex;
  gap: 100px;
}
@media (max-width: 768px) {
  main .MainTab .inner {
    width: auto;
    margin: 0 15px;
  }
}
@media (max-width: 480px) {
  main .MainTab .inner {
    width: auto;
    margin: 0 15px;
  }
}
main .MainTab .inner .tabMenuCase h2 {
  font-size: 44px;
  margin-bottom: 20px;
}
main .MainTab .inner .tabMenuCase .tabMenu li {
  font-size: 20px;
}
main .MainTab .inner .tabMenuCase .tabMenu li a {
  display: block;
  padding: 5px 0;
}
main .MainTab .inner .tabMenuCase .tabMenu li a.active {
  color: #007ba6;
}
main .MainTab .inner .tabContent {
  position: relative;
  overflow: hidden;
}
main .MainTab .inner .tabContent .slidelist .itm {
  text-align: center;
  padding: 10px;
}
main .MainTab .inner .tabContent .slidelist .itm .imgCase {
  padding: 10px;
  margin-bottom: 30px;
}
main .MainTab .inner .tabContent .slidelist .itm .imgCase img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 215px;
}
main .MainTab .inner .tabContent .slidelist .itm figure {
  border: 1px solid #ddd;
}
main .MainTab .inner .tabContent .slidelist .itm .itmTit {
  font-size: 18px;
  margin-bottom: 10px;
  min-height: 54px;
}
main .MainTab .inner .tabContent .slidelist .slick-dots {
  margin-top: 10px;
  text-align: center;
}
main .MainTab .inner .tabContent .slidelist .slick-dots li {
  display: inline-block;
  margin: 0 4px;
  background: #ddd;
  border-radius: 50%;
}
main .MainTab .inner .tabContent .slidelist .slick-dots li.slick-active {
  background: #007ba6;
}
main .MainTab .inner .tabContent .slidelist .slick-dots li button {
  background: transparent;
  border: none;
  outline: none;
  line-height: 1;
  vertical-align: middle;
  cursor: pointer;
  display: block;
  width: 15px;
  height: 15px;
  font-size: 0;
  padding: 0;
}
@media (max-width: 768px) {
  main .MainTab .inner {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  main .MainTab .inner .tabMenuCase h2 {
    text-align: center;
  }
  main .MainTab .inner .tabMenuCase .tabMenu {
    display: flex;
    gap: 0;
    justify-content: center;
    margin-bottom: 30px;
  }
  main .MainTab .inner .tabMenuCase .tabMenu li a {
    display: block;
    padding: 5px 10px;
  }
  main .MainTab .inner .tabContent .slidelist .itm {
    text-align: center;
    padding: 10px;
  }
  main .MainTab .inner .tabContent .slidelist .itm .imgCase {
    padding: 10px;
    margin-bottom: 30px;
  }
  main .MainTab .inner .tabContent .slidelist .itm .imgCase img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 180px;
  }
  main .MainTab .inner .tabContent .slidelist .itm .itmTit {
    font-size: 16px;
    margin-bottom: 10px;
    min-height: 50px;
  }
}
@media (max-width: 480px) {
  main .MainTab .inner .tabContent .slidelist .itm .imgCase {
    padding: 10px;
    margin-bottom: 30px;
  }
  main .MainTab .inner .tabContent .slidelist .itm .imgCase img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 240px;
  }
  main .MainTab .inner .tabContent .slidelist .itm .itmTit {
    font-size: 16px;
    margin-bottom: 10px;
    min-height: 40px;
  }
}
main .MainBanner {
  width: 1320px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding: 170px 0;
}
@media (max-width: 768px) {
  main .MainBanner {
    width: auto;
    margin: 0 15px;
  }
}
@media (max-width: 480px) {
  main .MainBanner {
    width: auto;
    margin: 0 15px;
  }
}
main .MainBanner::before {
  content: "";
  position: absolute;
  inset: -10px -10px -10px -10px;
  transform: translate(0, 0);
  z-index: -1;
  background: url(../../public/image/mainBanner.jpg) no-repeat center bottom -260px/cover;
  filter: grayscale(1) blur(2px);
}
main .MainBanner .inner {
  width: 1320px;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 1px #333;
}
@media (max-width: 768px) {
  main .MainBanner .inner {
    width: auto;
    margin: 0 15px;
  }
}
@media (max-width: 480px) {
  main .MainBanner .inner {
    width: auto;
    margin: 0 15px;
  }
}
main .MainBanner .inner h2 {
  font-size: 40px;
  margin-bottom: 10px;
}
main .MainBanner .inner p {
  font-size: 20px;
  margin-bottom: 30px;
}
main .MainBanner .inner a {
  display: inline-block;
  font-size: 24px;
  padding-bottom: 3px;
  border-bottom: 1px solid #fff;
}
@media (max-width: 768px) {
  main .MainBanner {
    padding: 100px 0;
  }
  main .MainBanner::before {
    background: url(../../public/image/mainBanner.jpg) no-repeat center bottom/cover;
    filter: grayscale(1) blur(1px);
  }
  main .MainBanner .inner h2 {
    font-size: 36px;
  }
  main .MainBanner .inner p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  main .MainBanner .inner a {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  main .MainBanner {
    padding: 80px 0;
  }
  main .MainBanner .inner h2 {
    font-size: 24px;
  }
  main .MainBanner .inner p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  main .MainBanner .inner a {
    font-size: 20px;
  }
}
main .MainList {
  padding: 100px 0;
}
@media (max-width: 768px) {
  main .MainList {
    padding: 80px 0;
  }
}
@media (max-width: 480px) {
  main .MainList {
    padding: 80px 0;
  }
}
main .MainList .inner {
  width: 1320px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  main .MainList .inner {
    width: auto;
    margin: 0 15px;
  }
}
@media (max-width: 480px) {
  main .MainList .inner {
    width: auto;
    margin: 0 15px;
  }
}
main .MainList .inner .CateTit {
  margin-bottom: 50px;
  text-align: center;
}
main .MainList .inner .CateTit h2 {
  font-size: 44px;
  margin-bottom: 10px;
}
main .MainList .inner .CateTit a {
  font-size: 14px;
}
main .MainList .inner .CateTit a span {
  font-size: 24px;
  margin-right: 5px;
}
main .MainList .inner .list {
  display: flex;
  gap: 30px;
}
main .MainList .inner .list .itm {
  flex: 1;
  text-align: center;
}
main .MainList .inner .list .itm .imgCase {
  padding: 10px;
  margin-bottom: 30px;
}
main .MainList .inner .list .itm .imgCase img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 200px;
}
main .MainList .inner .list .itm figure {
  border: 1px solid #ddd;
}
main .MainList .inner .list .itm .itmTit {
  font-size: 18px;
  min-height: 32px;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  main .MainList .inner .list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  main .MainList .inner .list .itm {
    flex: 1 0 25%;
  }
  main .MainList .inner .list .itm .imgCase {
    padding: 10px;
    margin-bottom: 30px;
  }
  main .MainList .inner .list .itm .imgCase img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 200px;
  }
  main .MainList .inner .list .itm .itmTit {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  main .MainList .inner .list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  main .MainList .inner .list .itm {
    flex: 1 0 30%;
  }
  main .MainList .inner .list .itm .imgCase {
    padding: 10px;
    margin-bottom: 30px;
  }
  main .MainList .inner .list .itm .imgCase img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 150px;
  }
  main .MainList .inner .list .itm .itmTit {
    font-size: 16px;
  }
}
main .MainAbout {
  padding: 100px 0;
  background: #f9f9f9 url(../../public/image/sec_bg.png) no-repeat;
  text-align: center;
}
@media (max-width: 768px) {
  main .MainAbout {
    padding: 80px 0;
  }
}
@media (max-width: 480px) {
  main .MainAbout {
    padding: 80px 0;
  }
}
main .MainAbout figure {
  height: 70px;
  margin-bottom: 30px;
}
main .MainAbout figure img {
  height: 100%;
}
main .MainAbout p {
  font-size: 30px;
  font-weight: 500;
  color: #007ba6;
  margin-bottom: 20px;
}
main .MainAbout a {
  font-size: 12px;
}
main .MainAbout a span {
  font-size: 20px;
  margin-right: 5px;
}
@media (max-width: 768px) {
  main .MainAbout {
    background: #f9f9f9 url(../../public/image/sec_bg.png) no-repeat center center/cover;
  }
}

.Footer {
  padding: 50px 0;
  background: #ededed;
  color: #555;
  font-size: 15px;
}
.Footer .inner {
  width: 1320px;
  margin: 0 auto;
  margin-bottom: 20px;
  word-break: keep-all;
}
@media (max-width: 768px) {
  .Footer .inner {
    width: auto;
    margin: 0 15px;
  }
}
@media (max-width: 480px) {
  .Footer .inner {
    width: auto;
    margin: 0 15px;
  }
}
.Footer .inner .foot_left {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}
.Footer .inner .foot_right {
  display: flex;
  gap: 20px;
}
.Footer .copy {
  width: 1320px;
  margin: 0 auto;
  font-size: 13px;
}
@media (max-width: 768px) {
  .Footer .copy {
    width: auto;
    margin: 0 15px;
  }
}
@media (max-width: 480px) {
  .Footer .copy {
    width: auto;
    margin: 0 15px;
  }
}
@media (max-width: 768px) {
  .Footer .inner {
    width: 1320px;
    margin: 0 auto;
  }
}
@media (max-width: 768px) and (max-width: 768px) {
  .Footer .inner {
    width: auto;
    margin: 0 15px;
  }
}
@media (max-width: 768px) and (max-width: 480px) {
  .Footer .inner {
    width: auto;
    margin: 0 15px;
  }
}
@media (max-width: 768px) {
  .Footer .inner .foot_left {
    display: flex;
    gap: 0 30px;
    flex-wrap: wrap;
    line-height: 1.4;
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  .Footer .inner .foot_right {
    display: flex;
    gap: 0 30px;
    flex-wrap: wrap;
    line-height: 1.4;
    margin-bottom: 10px;
  }
}
@media (max-width: 480px) {
  .Footer .inner {
    width: 1320px;
    margin: 0 auto;
  }
}
@media (max-width: 480px) and (max-width: 768px) {
  .Footer .inner {
    width: auto;
    margin: 0 15px;
  }
}
@media (max-width: 480px) and (max-width: 480px) {
  .Footer .inner {
    width: auto;
    margin: 0 15px;
  }
}
@media (max-width: 480px) {
  .Footer .inner .foot_left {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .Footer .inner .foot_right {
    flex-direction: column;
  }
}

.About {
  padding: 230px 0 150px 0;
  background: url(../../public/image/sec_bg.png) no-repeat center center/cover;
  text-align: center;
  font-size: 20px;
  word-break: keep-all;
}
.About .inner {
  width: 1320px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .About .inner {
    width: auto;
    margin: 0 15px;
  }
}
@media (max-width: 480px) {
  .About .inner {
    width: auto;
    margin: 0 15px;
  }
}
.About .tit {
  margin-bottom: 50px;
}
.About .tit span {
  display: block;
  font-size: 28px;
  margin-bottom: 20px;
}
.About .tit h2 {
  width: 400px;
  margin: 0 auto 20px auto;
}
.About .tit h2 img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
}
.About .desc em {
  display: block;
  color: #007ba6;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}
.About .desc p {
  width: 400px;
  margin: 0 auto 20px auto;
}
.About .desc li {
  line-height: 1.4;
}
@media (max-width: 480px) {
  .About {
    padding: 230px 0 150px 0;
    background: url(../../public/image/sec_bg.png) no-repeat center center/cover;
    font-size: 16px;
  }
  .About .tit span {
    font-size: 24px;
  }
  .About .tit h2 {
    max-width: 300px;
  }
  .About .desc em {
    font-size: 24px;
  }
  .About .desc p {
    width: auto;
  }
}

.detailItm {
  padding: 180px 0 100px 0;
  min-height: 82vh;
}
@media (max-width: 768px) {
  .detailItm {
    padding: 160px 0 80px 0;
  }
}
@media (max-width: 480px) {
  .detailItm {
    padding: 160px 0 80px 0;
  }
}
.detailItm .inner {
  width: 1320px;
  margin: 0 auto;
  display: flex;
  gap: 100px;
}
@media (max-width: 768px) {
  .detailItm .inner {
    width: auto;
    margin: 0 15px;
  }
}
@media (max-width: 480px) {
  .detailItm .inner {
    width: auto;
    margin: 0 15px;
  }
}
.detailItm .inner figure {
  width: 400px;
}
.detailItm .inner figure img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 450px;
  border: 1px solid #ddd;
  padding: 50px;
}
.detailItm .inner .des_case {
  flex: 1;
}
.detailItm .inner strong {
  display: block;
  margin-bottom: 20px;
  font-size: 44px;
}
.detailItm .inner .color {
  margin-bottom: 20px;
}
.detailItm .inner p {
  font-size: 18px;
  padding-right: 200px;
  margin-bottom: 50px;
}
.detailItm .inner button {
  background: transparent;
  border: none;
  outline: none;
  line-height: 1;
  vertical-align: middle;
  cursor: pointer;
  font-size: 24px;
  border-bottom: 1px solid #333;
}
@media (max-width: 768px) {
  .detailItm .inner {
    display: flex;
    gap: 50px;
    flex-direction: column;
    text-align: center;
  }
  .detailItm .inner figure {
    margin: 0 auto;
  }
  .detailItm .inner p {
    padding: 0 50px;
    margin-bottom: 30px;
  }
}
@media (max-width: 480px) {
  .detailItm .inner {
    display: flex;
    gap: 50px;
    flex-direction: column;
    text-align: center;
  }
  .detailItm .inner figure {
    width: auto;
    min-width: 250px;
    max-width: 350px;
  }
  .detailItm .inner figure img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 300px;
    padding: 30px;
  }
  .detailItm .inner strong {
    font-size: 36px;
  }
  .detailItm .inner p {
    font-size: 16px;
    padding: 0 20px;
  }
  .detailItm .inner button {
    font-size: 20px;
  }
}

.Cart {
  padding: 180px 0 100px 0;
  min-height: 82vh;
}
@media (max-width: 768px) {
  .Cart {
    padding: 160px 0 80px 0;
  }
}
@media (max-width: 480px) {
  .Cart {
    padding: 160px 0 80px 0;
  }
}
.Cart .inner {
  width: 1320px;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 768px) {
  .Cart .inner {
    width: auto;
    margin: 0 15px;
  }
}
@media (max-width: 480px) {
  .Cart .inner {
    width: auto;
    margin: 0 15px;
  }
}
.Cart .inner h2 {
  font-size: 50px;
  margin-bottom: 50px;
}
.Cart .inner table {
  width: 100%;
  border-collapse: collapse;
}
.Cart .inner thead {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  line-height: 50px;
}
.Cart .inner tbody tr {
  border-bottom: 1px solid #ddd;
}
.Cart .inner tbody tr.none {
  line-height: 100px;
  text-align: center;
}
.Cart .inner tbody .img_case {
  width: 120px;
}
.Cart .inner tbody .img_case img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 120px;
  padding: 10px;
}
.Cart .inner tbody button {
  background: transparent;
  border: none;
  outline: none;
  line-height: 1;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #ddd;
  margin-left: 5px;
  padding: 0 3px;
  vertical-align: -1px;
}
.Cart .inner .total {
  display: block;
  margin-top: 30px;
  text-align: right;
}
@media (max-width: 480px) {
  .Cart {
    padding: 180px 0 100px 0;
    min-height: 65vh;
  }
}
@media (max-width: 480px) and (max-width: 768px) {
  .Cart {
    padding: 160px 0 80px 0;
  }
}
@media (max-width: 480px) and (max-width: 480px) {
  .Cart {
    padding: 160px 0 80px 0;
  }
}
@media (max-width: 480px) {
  .Cart .inner h2 {
    font-size: 44px;
  }
  .Cart .inner thead {
    line-height: 40px;
  }
  .Cart .inner tbody.none {
    line-height: 80px;
  }
  .Cart .inner .img_case {
    width: 80px;
  }
  .Cart .inner .img_case img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 80px;
  }
  .Cart .inner .name {
    max-width: 150px;
  }
}

.CateList {
  padding: 180px 0 100px 0;
  width: 1320px;
  margin: 0 auto;
  min-height: 82vh;
}
@media (max-width: 768px) {
  .CateList {
    padding: 160px 0 80px 0;
  }
}
@media (max-width: 480px) {
  .CateList {
    padding: 160px 0 80px 0;
  }
}
@media (max-width: 768px) {
  .CateList {
    width: auto;
    margin: 0 15px;
  }
}
@media (max-width: 480px) {
  .CateList {
    width: auto;
    margin: 0 15px;
  }
}
.CateList .CateTit {
  display: block;
  text-align: center;
  margin-bottom: 50px;
}
.CateList .CateTit h2 {
  font-size: 50px;
  margin-bottom: 50px;
}
.CateList .CateTit .service {
  display: flex;
  gap: 0;
  justify-content: space-between;
}
.CateList .CateTit .service > ul {
  display: flex;
  gap: 20px;
}
.CateList .CateTit .service > ul.sub {
  font-size: 20px;
}
.CateList .CateTit .service > ul.sort {
  margin-left: auto;
}
.CateList .list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
}
.CateList .list .itm .imgCase {
  padding: 10px;
  margin-bottom: 30px;
}
.CateList .list .itm .imgCase img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 200px;
}
.CateList .list .itm figure {
  border: 1px solid #ddd;
}
.CateList .list .itm a {
  display: flex;
  gap: 0;
  flex-direction: column;
}
.CateList .list .itm .itmTit {
  margin-bottom: 10px;
  min-height: 32px;
}
.CateList .list .itm .color {
  margin-bottom: 10px;
}
.CateList .list .itm .itmPrice {
  align-items: flex-end;
}
@media (max-width: 768px) {
  .CateList .list {
    grid-template-columns: repeat(4, 1fr);
  }
  .CateList .list .itm .imgCase {
    padding: 10px;
    margin-bottom: 30px;
  }
  .CateList .list .itm .imgCase img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 125px;
  }
  .CateList .list .itm .itmTit {
    word-break: break-all;
  }
  .CateList .list .itm .color {
    height: 32px;
    margin-bottom: 10px;
  }
  .CateList .list .itm .itmPrice {
    align-items: flex-end;
  }
}
@media (max-width: 480px) {
  .CateList .CateTit h2 {
    margin-bottom: 30px;
  }
  .CateList .CateTit .service {
    flex-direction: column;
    align-items: center;
  }
  .CateList .CateTit .service > ul.sub {
    margin-bottom: 20px;
  }
  .CateList .CateTit .service > ul.sort {
    margin-left: 0;
  }
  .CateList .list {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  .CateList .list .itm .imgCase {
    padding: 10px;
    margin-bottom: 30px;
  }
  .CateList .list .itm .imgCase img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 120px;
  }
  .CateList .list .itm .itmTit {
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=shop.css.map */